#MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinelibrary
spring.datasource.username=postgres
spring.datasource.password=dardulau
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect