Manifest-Version: 1.0
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2020, PostgreSQL Global Developme
 nt Group
Bundle-Descriptiona: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.27.jre7
Export-Package: org.postgresql;uses:="org.postgresql.copy,org.postgres
 ql.fastpath,org.postgresql.jdbc,org.postgresql.largeobject,org.postgr
 esql.replication,org.postgresql.util";version="42.2.27",org.postgresq
 l.copy;uses:="org.postgresql,org.postgresql.core,org.postgresql.util"
 ;version="42.2.27",org.postgresql.core;uses:="javax.net,javax.net.ssl
 ,org.ietf.jgss,org.postgresql,org.postgresql.copy,org.postgresql.core
 .v3,org.postgresql.jdbc,org.postgresql.replication,org.postgresql.rep
 lication.fluent.logical,org.postgresql.replication.fluent.physical,or
 g.postgresql.util,org.postgresql.xml";version="42.2.27",org.postgresq
 l.core.v3;uses:="org.postgresql.copy,org.postgresql.core,org.postgres
 ql.jdbc,org.postgresql.util";version="42.2.27",org.postgresql.core.v3
 .replication;uses:="org.postgresql.copy,org.postgresql.core,org.postg
 resql.replication,org.postgresql.replication.fluent.logical,org.postg
 resql.replication.fluent.physical";version="42.2.27",org.postgresql.d
 s;uses:="javax.naming,javax.sql,org.postgresql.ds.common";version="42
 .2.27",org.postgresql.ds.common;uses:="javax.naming,javax.naming.spi,
 javax.sql,org.postgresql,org.postgresql.jdbc";version="42.2.27",org.p
 ostgresql.fastpath;uses:="org.postgresql.core";version="42.2.27",org.
 postgresql.geometric;uses:="org.postgresql.util";version="42.2.27",or
 g.postgresql.gss;uses:="javax.security.auth.callback,org.ietf.jgss,or
 g.postgresql.core,org.postgresql.util";version="42.2.27",org.postgres
 ql.hostchooser;uses:="org.postgresql.util";version="42.2.27",org.post
 gresql.jdbc;uses:="javax.xml.transform,org.postgresql,org.postgresql.
 copy,org.postgresql.core,org.postgresql.fastpath,org.postgresql.jdbc2
 ,org.postgresql.largeobject,org.postgresql.replication,org.postgresql
 .util,org.postgresql.xml";version="42.2.27",org.postgresql.jdbc2;vers
 ion="42.2.27",org.postgresql.jdbc2.optional;uses:="org.postgresql.ds"
 ;version="42.2.27",org.postgresql.jdbc3;uses:="org.postgresql.ds";ver
 sion="42.2.27",org.postgresql.jre7.sasl;uses:="org.postgresql.core,or
 g.postgresql.util";version="42.2.27",org.postgresql.largeobject;uses:
 ="org.postgresql.core,org.postgresql.fastpath";version="42.2.27",org.
 postgresql.osgi;uses:="javax.sql,org.osgi.framework,org.osgi.service.
 jdbc";version="42.2.27",org.postgresql.replication;uses:="org.postgre
 sql.core,org.postgresql.replication.fluent";version="42.2.27",org.pos
 tgresql.replication.fluent;uses:="org.postgresql.core,org.postgresql.
 replication,org.postgresql.replication.fluent.logical,org.postgresql.
 replication.fluent.physical";version="42.2.27",org.postgresql.replica
 tion.fluent.logical;uses:="org.postgresql.core,org.postgresql.replica
 tion,org.postgresql.replication.fluent";version="42.2.27",org.postgre
 sql.replication.fluent.physical;uses:="org.postgresql.core,org.postgr
 esql.replication,org.postgresql.replication.fluent";version="42.2.27"
 ,org.postgresql.ssl;uses:="javax.net.ssl,javax.security.auth.callback
 ,org.postgresql.core,org.postgresql.util";version="42.2.27",org.postg
 resql.ssl.jdbc4;uses:="javax.net.ssl,org.postgresql.ssl,org.postgresq
 l.util";version="42.2.27",org.postgresql.sspi;uses:="com.sun.jna,org.
 postgresql.core";version="42.2.27",org.postgresql.translation;version
 ="42.2.27",org.postgresql.util;uses:="org.postgresql.core";version="4
 2.2.27",org.postgresql.util.internal;version="42.2.27",org.postgresql
 .xa;uses:="javax.naming,javax.sql,javax.transaction.xa,org.postgresql
 .core,org.postgresql.ds,org.postgresql.ds.common";version="42.2.27",o
 rg.postgresql.xml;uses:="javax.xml.parsers,javax.xml.stream,javax.xml
 .transform,javax.xml.transform.sax,org.xml.sax";version="42.2.27"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.27.jre7
Import-Package: javax.sql,javax.transaction.xa,javax.naming,javax.secu
 rity.sasl;resolution:=optional,com.sun.jna;resolution:=optional,com.s
 un.jna.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution
 :=optional,com.sun.jna.win32;resolution:=optional,javax.crypto;resolu
 tion:=optional,javax.crypto.spec;resolution:=optional,javax.naming.ld
 ap;resolution:=optional,javax.naming.spi;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.secu
 rity.auth;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,javax.security.auth.login;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.xml.parsers;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,org.iet
 f.jgss;resolution:=optional,org.osgi.framework;resolution:=optional;v
 ersion="[1.7,2)",org.osgi.service.jdbc;resolution:=optional;version="
 [1.0,2)",org.postgresql;resolution:=optional,org.postgresql.copy;reso
 lution:=optional,org.postgresql.core;resolution:=optional,org.postgre
 sql.core.v3;resolution:=optional,org.postgresql.core.v3.replication;r
 esolution:=optional,org.postgresql.ds;resolution:=optional,org.postgr
 esql.ds.common;resolution:=optional,org.postgresql.fastpath;resolutio
 n:=optional,org.postgresql.geometric;resolution:=optional,org.postgre
 sql.gss;resolution:=optional,org.postgresql.hostchooser;resolution:=o
 ptional,org.postgresql.jdbc;resolution:=optional,org.postgresql.jdbc2
 ;resolution:=optional,org.postgresql.jdbc2.optional;resolution:=optio
 nal,org.postgresql.largeobject;resolution:=optional,org.postgresql.re
 plication;resolution:=optional,org.postgresql.replication.fluent;reso
 lution:=optional,org.postgresql.replication.fluent.logical;resolution
 :=optional,org.postgresql.replication.fluent.physical;resolution:=opt
 ional,org.postgresql.ssl;resolution:=optional,org.postgresql.sspi;res
 olution:=optional,org.postgresql.util;resolution:=optional,org.postgr
 esql.util.internal;resolution:=optional,org.postgresql.xa;resolution:
 =optional,org.postgresql.xml;resolution:=optional,org.w3c.dom;resolut
 ion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;re
 solution:=optional,waffle.windows.auth;resolution:=optional,waffle.wi
 ndows.auth.impl;resolution:=optional
Private-Package: org.postgresql.shaded.com.ongres.saslprep,org.postgre
 sql.shaded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.s
 cram.common,org.postgresql.shaded.com.ongres.scram.common.bouncycastl
 e.base64,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.p
 bkdf2,org.postgresql.shaded.com.ongres.scram.common.exception,org.pos
 tgresql.shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.c
 om.ongres.scram.common.message,org.postgresql.shaded.com.ongres.scram
 .common.stringprep,org.postgresql.shaded.com.ongres.scram.common.util
 ,org.postgresql.shaded.com.ongres.stringprep
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.7))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.1
Tool: Bnd-4.3.1.201911131708

