
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<div class="container" id = 'main-container'>
    <div class="row">
        <div class="col-12 mb-3 mb-lg-5">
            <div class="overflow-hidden card table-nowrap table-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Books</h5>
                    <a  href = "#!" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addBookModal">Add Book</a>
                    
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="small text-uppercase bg-body text-muted">
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Number Of Pages</th>
                                <!-- <th>Language</th>
                                <th>Created Date</th> -->
                                <th class="text-end">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor= "let book of books" class="align-middle">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{{book?.imageUrl}}" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                        <div>
                                            <div class="h6 mb-0 lh-1">{{book?.name}}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>{{book?.author}}</td>
                                <td> <span class="d-inline-block align-middle">{{book?.nrPages}}</span></td>
                                 <!-- <td><span>English</span></td>
                                <td>21 Sep, 2021</td>  -->
                                <td class="text-end">
                                    <div class="dropdown">
                                        <button class="btn m-1 p-1" type="button" id="dropdownMenuButton{{book?.id}}" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a (click)= "onOpenModal(book,'update')" href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#updateBookModal">Edit Book</a>
                                            <a (click)= "onOpenModal(book,'delete')" href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteBookModal">Delete Book</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr class="align-middle">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                        <div>
                                            <div class="h6 mb-0 lh-1">Topias Kantola</div>
                                        </div>
                                    </div>
                                </td>
                                <td>topiaskantola@email.com</td>
                                <td> <span class="d-inline-block align-middle">Brazil</span></td>
                                <td><span>****@mail.com</span></td>
                                <td>21 Sep, 2021</td>
                                <td class="text-end">
                                    <div class="drodown">
                                        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">View Details</a>
                                            <a href="#!" class="dropdown-item">Delete user</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> -->
                            <!-- <tr class="align-middle">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                        <div>
                                            <div class="h6 mb-0 lh-1">Anaiah Whitten</div>
                                        </div>
                                    </div>
                                </td>
                                <td>anaiahwhitten@email.com</td>
                                <td>
                                    <span class="d-inline-block align-middle">Poland</span>
                                </td>
                                <td><span>****0014</span></td>
                                <td>12 June, 2021</td>
                                <td class="text-end">
                                    <div class="drodown">
                                        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">View Details</a>
                                            <a href="#!" class="dropdown-item">Delete user</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                        <div>
                                            <div class="h6 mb-0 lh-1">Wyatt Morris</div>
                                        </div>
                                    </div>
                                </td>
                                <td>wyattmorris@email.com</td>
                                <td>
                                    <span class="d-inline-block align-middle">Kenya</span>
                                </td>
                                <td><span>****8715</span></td>
                                <td>04 June, 2021</td>
                                <td class="text-end">
                                    <div class="drodown">
                                        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                 <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">View Details</a>
                                            <a href="#!" class="dropdown-item">Delete user</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                        <div>
                                            <div class="h6 mb-0 lh-1">Eliana Stout</div>
                                        </div>
                                    </div>
                                </td>
                                <td>elianastout@email.com</td>
                                <td>
                                    <span class="d-inline-block align-middle">Usa</span>
                                </td>
                                <td><span>****1010</span></td>
                                <td>01 June, 2021</td>
                                <td class="text-end">
                                    <div class="drodown">
                                        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">View Details</a>
                                            <a href="#!" class="dropdown-item">Delete user</a>
                                        </div>
                                    </div>
                                </td>
                            </tr> -->
                            

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- add book modal -->
<div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBookModalLabel">Add Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form #addForm="ngForm" (ngSubmit)= "onAddBook(addForm)">
            <div class = "form-group">
                <label for ="name">Name</label>
                <input type ="text" ngModel name="name" class="form-control" id="name" placeholder ="Name" required> 
            </div>
            <div>
                <label>

                </label>
            </div>

            <div class = "form-group">
                <label for ="author">Author</label>
                <input type ="text" ngModel name="author" class="form-control" id="author" placeholder ="Author" required> 
            </div>

            <div>
                <label>
                    
                </label>
            </div>

            <div class = "form-group">
                <label for ="nrPages">NrPages</label>
                <input type ="number" ngModel name="nrPages" class="form-control" id="nrPages" placeholder ="NrPages" required> 
            </div>

            <div>
                <label>
                    
                </label>
            </div>

            <div class = "form-group">
                <label for ="imageUrl">ImageURL</label>
                <input type ="text" ngModel name="imageUrl" class="form-control" id="imageUrl" placeholder ="ImageURL" required> 
            </div>

            <div>
                <label>
                    
                </label>
            </div>

            <button [disabled] ="addForm.invalid" type="submit" class="btn btn-primary">Save</button>
        </form>


        </div>
        <div class="modal-footer">
        <button type="button" id ="close-button-add" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- <button [disabled] ="addForm.invalid" type="submit" class="btn btn-primary">Save</button> -->
        </div>
      </div>
    </div>
  </div>
<!-- delete modal -->
  <div class="modal fade" id="deleteBookModal" tabindex="-1" aria-labelledby="deleteBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteBookModalLabel">Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Are you sure you want to delete this book?</h5>
        </div>
        <div class="modal-footer">
          <button type="button" id ="close-button-delete" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button (click)= "onDeleteBook(deleteBook.id)" type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div>
  <!--update modal-->
  <div class="modal fade" id="updateBookModal" tabindex="-1" aria-labelledby="updateBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="updateBookModallLabel">Edit</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <form #updateForm="ngForm">
                <div class = "form-group">
                    <label for ="name">Name</label>
                    <input type ="text" ngModel = "{{updateBook?.name}}" name = "name" class="form-control" id="name" placeholder ="Name" required> 
                </div>
                <div>
                    <label>
    
                    </label>
                </div>
                <input type="hidden" ngModel = "{{updateBook?.id}}" name = "id" class="form-control" id="email" placeholder="email" required>
                <input type="hidden" ngModel = "{{updateBook?.bookCode}}" name = "bookCode" class="form-control" id="email" placeholder="email" required>
    
                <div class = "form-group">
                    <label for ="author">Author</label>
                    <input type ="text" ngModel = "{{updateBook?.author}}" name = "author" class="form-control" id="author" placeholder ="Author" required> 
                </div>
    
                <div>
                    <label>
                        
                    </label>
                </div>
    
                <div class = "form-group">
                    <label for ="nrPages">NrPages</label>
                    <input type ="number" ngModel ="{{updateBook?.nrPages}}" name="nrPages" class="form-control" id="nrPages" placeholder ="NrPages" required> 
                </div>
    
                <div>
                    <label>
                        
                    </label>
                </div>
    
                <div class = "form-group">
                    <label for ="imageUrl">ImageURL</label>
                    <input type ="text" ngModel ="{{updateBook?.imageUrl}}" name="imageUrl" class="form-control" id="imageUrl" placeholder ="ImageURL" required> 
                </div>

                <div>
                    <label>
                        
                    </label>
                </div>

                <button (click)= "onUpdateBook(updateForm.value)" [disabled] ="updateForm.invalid" type="submit" class="btn btn-primary">Save</button>
            </form>

        </div>
        <div class="modal-footer">
          <button type="button" id ="close-button-update" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
